.menu-burger {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-burger .burger-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #24802d;
    transition: all 1s ease-out; }
  .menu-burger.close {
    transform: rotate(180deg); }
    .menu-burger.close .burger-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-burger.close .burger-line:nth-child(2) {
      opacity: 0; }
    .menu-burger.close .burger-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(38, 38, 34, 0.5);
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-photo, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(15, 15, 14, 0.5);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-photo {
    background: rgba(15, 15, 14, 0.5);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translate3d(0, 0, 0);
    transition: all 1s ease-out; }
    .menu-photo.show {
      transform: translate3d(0, 0, 0); }
    .menu-photo .portrait {
      width: 270px;
      height: 270px;
      background: url("../img/photo.jpg");
      background-position-x: center;
      border-radius: 50%;
      border: solid 5px #24802d; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #2dbb1c; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    padding: 1rem 0;
    font-weight: 400;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #2dbb1c; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  background: #444;
  color: #24802d;
  font-family: "JetBrains Mono", monospace;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.4); }

h1,
h2,
h3 {
  margin: 0; }
  h1.text-lg,
  h2.text-lg,
  h3.text-lg {
    font-size: 5rem; }
  h1.text-sm,
  h2.text-sm,
  h3.text-sm {
    margin-bottom: 2rem;
    padding: 0.1rem 0.5rem; }

a {
  color: #24802d;
  font-family: "JetBrains Mono", monospace;
  text-decoration: none;
  list-style: none;
  cursor: pointer; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }
  header.menu {
    display: flex; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2dbb1c;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "bioimage bio bio bio bio" "titleskills titleskills titleskills titleskills titleskills" "skill1 skill2 skill3 skill4 skill5";
  grid-template-columns: repeat(5, 1fr);
  padding-top: 10vh; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid 5px #24802d; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.title-skills {
  grid-area: titleskills;
  text-align: center; }
  .title-skills h2 {
    font-size: 60px;
    font-weight: bold; }

.skill1 {
  grid-area: skill1; }

.skill2 {
  grid-area: skill2; }

.skill3 {
  grid-area: skill3; }

.skill4 {
  grid-area: skill4; }

.skill5 {
  grid-area: skill5; }

.skills {
  margin: 10vh auto; }
  .skills .skills-image {
    height: 80px; }

#main-footer {
  height: 100%;
  text-align: center;
  padding: 1rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10vh; }
  .projects .item {
    width: 70%; }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 1s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #24802d;
    color: set-text-color #2dbb1c; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 20vh; }
  .boxes h3 {
    font-size: 25px;
    padding-bottom: 1rem; }
  .boxes span {
    color: #2dbb1c; }
  .boxes .social ul {
    display: flex; }
  .boxes .social li {
    list-style: none;
    padding: 0 20px; }
  .boxes .social a:hover {
    color: #2dbb1c;
    transition: all 1s ease-out; }
  .boxes .personal li {
    list-style: none; }
  .boxes .myworks .link-projects {
    color: #2dbb1c; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-photo {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-photo.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, 100%, 0); }
  .menu-photo {
    height: 25vh;
    transform: translate3d(0, -100%, 0); }
    .menu-photo .portrait {
      width: 170px;
      height: 170px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "titleskills" "skill1" "skill2" "skill3" "skill4" "skill5";
    grid-template-columns: 1fr; }
  .bio-image {
    width: 280px;
    height: 260px; }
  .skills {
    margin: auto; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes {
    display: grid;
    grid-gap: 10vh;
    grid-template-areas: "personal" "social" "myworks";
    grid-template-columns: 1fr; }
  .personal {
    grid-area: personal; }
  .social {
    grid-area: social; }
    .social ul {
      justify-content: center; }
  .myworks {
    grid-area: myworks; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .item {
      width: 100%; }
  main#contact h1 {
    font-size: 55px; }
  .boxes {
    grid-template-columns: 1fr; } }
